STEP TWO: Driving One Motor
=============================

Overview
--------
In this lesson, you will be turn a motor on and off and control its direction using logic. 

Set Up
--------

#. Set up a breadbord with just a Metro Mini and the usual power and ground connections. (DO NOT CONNECT A USB CABLE YET)
#. Add the MD17A to your board.
#. Following the diagram in the previous lesson, connect both GND pins to ground on your breadboard.
#. Connect the two leads of your motor to AOUT2 and AOUT1. It does not matter which lead of the motor goes to which pin.
#. Using long jump wires, connect the AIN1 pin to ground and AIN2 to power. These are you control pins and will be used to turn the motor on and off and control its direction.




